<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        header{ 
            border: 2px solid red;
        }
        img {
            margin: auto;
            display: block;
            width: 134px;
            height: 134px;
        }

        h3 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0px;
            padding: 0px;
        }
        .box{
            border: 2px solid black;
            background-color: darkcyan;
            margin: 4px;
            padding: 23px;
            display: inline-block;
            width: 30%;
            box-sizing: border-box;
        }
    </style>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header class="top">
        <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=401&q=80"
            alt="">
        <h3>Welcome to Yash's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid consequuntur aperiam, quos facere suscipit temporibus amet reiciendis provident est placeat ipsum odio at iste. Sequi, eveniet! Reiciendis tenetur rerum expedita!
                </p>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid consequuntur aperiam, quos facere suscipit temporibus amet reiciendis provident est placeat ipsum odio at iste. Sequi, eveniet! Reiciendis tenetur rerum expedita!
                </p>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid consequuntur aperiam, quos facere suscipit temporibus amet reiciendis provident est placeat ipsum odio at iste. Sequi, eveniet! Reiciendis tenetur rerum expedita!
                </p>
        </div>
    </div>
</body>

</html>